/home/arteN01-037/Desktop/C#/Listas/bin/Debug/net7.0/Listas
/home/arteN01-037/Desktop/C#/Listas/bin/Debug/net7.0/Listas.deps.json
/home/arteN01-037/Desktop/C#/Listas/bin/Debug/net7.0/Listas.runtimeconfig.json
/home/arteN01-037/Desktop/C#/Listas/bin/Debug/net7.0/Listas.dll
/home/arteN01-037/Desktop/C#/Listas/bin/Debug/net7.0/Listas.pdb
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.csproj.AssemblyReference.cache
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.GeneratedMSBuildEditorConfig.editorconfig
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.AssemblyInfoInputs.cache
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.AssemblyInfo.cs
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.csproj.CoreCompileInputs.cache
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.dll
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/refint/Listas.dll
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.pdb
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/Listas.genruntimeconfig.cache
/home/arteN01-037/Desktop/C#/Listas/obj/Debug/net7.0/ref/Listas.dll
