/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.csproj.AssemblyReference.cache
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.GeneratedMSBuildEditorConfig.editorconfig
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.AssemblyInfoInputs.cache
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.AssemblyInfo.cs
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.csproj.CoreCompileInputs.cache
/home/arteN01-037/Desktop/C#/Poo/bin/Debug/net7.0/Poo
/home/arteN01-037/Desktop/C#/Poo/bin/Debug/net7.0/Poo.deps.json
/home/arteN01-037/Desktop/C#/Poo/bin/Debug/net7.0/Poo.runtimeconfig.json
/home/arteN01-037/Desktop/C#/Poo/bin/Debug/net7.0/Poo.dll
/home/arteN01-037/Desktop/C#/Poo/bin/Debug/net7.0/Poo.pdb
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.dll
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/refint/Poo.dll
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.pdb
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/Poo.genruntimeconfig.cache
/home/arteN01-037/Desktop/C#/Poo/obj/Debug/net7.0/ref/Poo.dll
